{
  "name": "spikkl/spikkl-php-laravel-client",
  "description": "Spikkl API client wrapper for Laravel",
  "homepage": "https://github.com/spikkl/spikkl-php-laravel-client",
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Spikkl",
      "email": "support@spikkl.nl"
    }
  ],
  "keywords": [
    "spikkl",
    "validation",
    "postal code",
    "laravel",
    "api",
    "client"
  ],
  "require": {
    "php": "^7.2 | ^8.0",
    "ext-json": "*",
    "illuminate/support": "^6.0 | ^7.0 | ^8.0",
    "spikkl/spikkl-php-client": "^1.1"
  },
  "require-dev": {
    "graham-campbell/testbench": "^5.5",
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^7.5 | ^8.0"
  },
  "autoload": {
    "psr-4": {
      "Spikkl\\Laravel\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "prefer-stable" : true,
  "extra": {
    "laravel": {
      "providers": [
        "Spikkl\\Laravel\\ServiceProvider"
      ],
      "aliases": {
        "Spikkl": "Spikkl\\Laravel\\Facades\\Spikkl"
      }
    }
  }
}
